dependencies {
    // Roughly Enough Items
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:9.0.493"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:9.0.493"
    modCompileOnly "dev.architectury:architectury-fabric:5.7.28"

    modImplementation "curse.maven:modmenu-308702:4159524"
}