# TrashSlot

./: CHANGELOG.md  LICENSE  README.md  build.gradle  changelog.md  dependencies.gradle  gradle.properties  modpage.md  modrinth.md
.github/workflows/: publish-snapshot.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/blay09/mods/trashslot/: TrashHelper.java  TrashSlot.java  TrashSlotSaveState.java
common/src/main/java/net/blay09/mods/trashslot/client/: Hint.java  ModKeyMappings.java  TrashSlotClient.java  TrashSlotGuiHandler.java  TrashSlotSlot.java
common/src/main/java/net/blay09/mods/trashslot/config/: TrashSlotConfigData.java
common/src/main/java/net/blay09/mods/trashslot/network/: MessageDeleteFromSlot.java  MessageTrashSlotClick.java  MessageTrashSlotContent.java  ModNetworking.java
common/src/main/resources/: trashslot.mixins.json
common/src/main/resources/assets/trashslot/lang/: en_us.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
fabric/: build.gradle  dependencies.gradle  gradle.properties
fabric/src/main/java/net/blay09/mods/trashslot/: FabricTrashSlot.java
fabric/src/main/java/net/blay09/mods/trashslot/client/: FabricTrashSlotClient.java
fabric/src/main/java/net/blay09/mods/trashslot/compat/: ModMenuIntegration.java  RoughlyEnoughItemsIntegration.java
fabric/src/main/java/net/blay09/mods/trashslot/fabric/: FabricTrashSlot.java
fabric/src/main/java/net/blay09/mods/trashslot/fabric/client/: FabricTrashSlotClient.java
fabric/src/main/java/net/blay09/mods/trashslot/fabric/compat/: ModMenuIntegration.java  RoughlyEnoughItemsIntegration.java
fabric/src/main/resources/: fabric.mod.json  trashslot.fabric.mixins.json  trashslot.mixins.json
forge/: build.gradle  dependencies.gradle  gradle.properties
forge/src/main/java/net/blay09/mods/trashslot/: ForgeTrashSlot.java
forge/src/main/resources/: trashslot.forge.mixins.json  trashslot.mixins.json
gradle/scripts/: common.gradle
neoforge/: dependencies.gradle
neoforge/src/main/java/net/blay09/mods/trashslot/: ForgeTrashSlot.java  NeoForgeTrashSlot.java
neoforge/src/main/resources/: trashslot.neoforge.mixins.json
shared/: build.gradle  dependencies.gradle
shared/java/net/blay09/mods/trashslot/: InternalMethodsImpl.java  TrashHelper.java  TrashSlot.java
shared/java/net/blay09/mods/trashslot/api/: IGuiContainerLayout.java  SlotRenderStyle.java  TrashSlotAPI.java
shared/java/net/blay09/mods/trashslot/client/: ModKeyMappings.java  ModTextures.java  TrashInventory.java  TrashSlotClient.java  TrashSlotSlot.java  TrashSlotWidgetHandler.java
shared/java/net/blay09/mods/trashslot/client/deletion/: CreativeDeletionProvider.java  DefaultDeletionProvider.java  DeletionProvider.java
shared/java/net/blay09/mods/trashslot/client/gui/: GuiHelper.java  TrashSlotWidget.java
shared/java/net/blay09/mods/trashslot/compat/: JEIAddon.java
shared/java/net/blay09/mods/trashslot/config/: TrashSlotConfig.java  TrashSlotConfigData.java
shared/java/net/blay09/mods/trashslot/network/: DeleteFromSlotMessage.java  ModNetworking.java  TrashSlotClickMessage.java  TrashSlotContentMessage.java
shared/resources/assets/trashslot/lang/: zh_cn.json
shared/src/java/net/blay09/mods/trashslot/: PlatformBindings.java  TrashSlot.java  TrashSlotConfig.java  TrashSlotConfigData.java
shared/src/java/net/blay09/mods/trashslot/api/: IGuiContainerLayout.java  InternalMethods.java  SlotRenderStyle.java
shared/src/java/net/blay09/mods/trashslot/client/: LayoutManager.java  ModTextures.java  SlotTrash.java  TrashSlotClient.java  TrashSlotGuiHandler.java  TrashSlotSlot.java
shared/src/java/net/blay09/mods/trashslot/config/: TrashSlotConfig.java  TrashSlotConfigData.java
shared/src/java/net/blay09/mods/trashslot/network/: MessageDeleteFromSlot.java  MessageTrashSlotClick.java  ModNetworking.java
shared/src/main/java/net/blay09/mods/trashslot/: Hints.java  TrashHelper.java  TrashSlotSaveState.java
shared/src/main/resources/: pack.mcmeta
shared/src/main/resources/assets/trashslot/lang/: en_us.json  ko_kr.json  pt_br.json  uk_ua.json  zh_cn.json
shared/src/resources/assets/trashslot/lang/: it_it.json  ko_kr.json
src/main/java/net/blay09/mods/trashslot/: CommonProxy.java  InternalMethodsImpl.java  SlotTrash.java  TrashHelper.java  TrashSlot.java  TrashSlotConfig.java  TrashSlotSaveState.java  package-info.java
src/main/java/net/blay09/mods/trashslot/api/: IGuiContainerLayout.java  ISimpleGuiContainerLayout.java  InternalMethods.java  Snap.java  TrashSlotAPI.java
src/main/java/net/blay09/mods/trashslot/client/: ClientProxy.java  ContainerSettings.java  GuiFactory.java  GuiTrashSlot.java  IconTextureHandler.java  KeyBindings.java  LayoutManager.java  ModKeyBindings.java  RenderHandler.java  SlotTrash.java  TrashClient.java  TrashContainerSettings.java  TrashSlotGui.java  TrashSlotGuiHandler.java  package-info.java
src/main/java/net/blay09/mods/trashslot/compat/: JEIAddon.java  JEIAddon.java.disabled  package-info.java
src/main/java/net/blay09/mods/trashslot/coremod/: GuiContainerClassTransformer.java  InventoryTweaksClassTransformer.java  MinecraftClassTransformer.java  TrashSlotClassTransformer.java  TrashSlotLoadingPlugin.java
src/main/java/net/blay09/mods/trashslot/net/: HandlerDelete.java  HandlerDeleteFromSlot.java  HandlerHello.java  HandlerTrashSlotClick.java  HandlerTrashSlotContent.java  MessageDelete.java  MessageDeleteFromSlot.java  MessageHello.java  MessageTrashSlotClick.java  MessageTrashSlotContent.java  NetworkHandler.java  package-info.java
src/main/java/net/blay09/mods/trashslot/network/: MessageDeleteFromSlot.java  MessageTrashSlotClick.java  MessageTrashSlotContent.java  NetworkHandler.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/trashslot/: zh_cn.json
src/main/resources/assets/trashslot/lang/: en_US.lang  en_us.json  es_MX.lang  es_mx.json  it_IT.lang  nl_NL.lang  nl_nl.json  pl_PL.lang  pl_pl.json  ru_RU.lang  zh_CN.lang  zh_cn.json
(+35 files in other folders)
