plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.1"
}

def BUILD_NUMBER = System.getenv("BUILD_NUMBER") ?: "0"
def MAVEN_REPO = System.getenv("MAVEN_REPO") ?: ""
def MAVEN_USERNAME = System.getenv("MAVEN_USERNAME") ?: ""
def MAVEN_PASSWORD = System.getenv("MAVEN_PASSWORD") ?: ""

version = "2.0." + BUILD_NUMBER
sourceCompatibility = 1.7
targetCompatibility = 1.7
group = "net.blay09.mods"
archivesBaseName = "trashslot"

minecraft {
    version = "1.8-11.14.3.1512"
    runDir = "run"
    
    mappings = "snapshot_20141130"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    appendix "mc" + minecraft.version
    manifest {
        attributes("FMLAT": "defaultoptions_at.cfg",
                "FMLCorePlugin": "net.blay09.mods.defaultkeys.coremod.DefaultOptionsLoadingPlugin",
                "FMLCorePluginContainsFMLMod": "true")
    }
}

sourceJar {
    appendix "mc" + minecraft.version
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier "dev"
    appendix "mc" + minecraft.version
}

artifacts {
    archives devJar
}