buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

def BUILD_NUMBER = System.getenv("BUILD_NUMBER") ?: "0"
def MAVEN_REPO = System.getenv("MAVEN_REPO") ?: ""
def MAVEN_USERNAME = System.getenv("MAVEN_USERNAME") ?: ""
def MAVEN_PASSWORD = System.getenv("MAVEN_PASSWORD") ?: ""

version = "2.0." + BUILD_NUMBER
sourceCompatibility = 1.7
targetCompatibility = 1.7
group = "net.blay09.mods"
archivesBaseName = "trashslot"

minecraft {
    version = "1.8.9-11.15.0.1684"
    runDir = "run"
    
    mappings = "stable_20"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    appendix "mc" + minecraft.version
    manifest {
        attributes("FMLAT": "trashslot_at.cfg",
                "FMLCorePlugin": "net.blay09.mods.trashslot.coremod.TrashSlotLoadingPlugin",
                "FMLCorePluginContainsFMLMod": "true")
    }
}

sourceJar {
    appendix "mc" + minecraft.version
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier "dev"
    appendix "mc" + minecraft.version
    
    manifest {
        attributes("FMLAT": "trashslot_at.cfg",
                "FMLCorePlugin": "net.blay09.mods.trashslot.coremod.TrashSlotLoadingPlugin",
                "FMLCorePluginContainsFMLMod": "true")
    }
}

artifacts {
    archives devJar
}