src/main/java/net/blay09/mods/trashslot/client/IconTextureHandler.java
package net.blay09.mods.trashslot.client;

import net.blay09.mods.trashslot.TrashSlot;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.client.event.TextureStitchEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;

@Mod.EventBusSubscriber(modid = TrashSlot.MOD_ID, value = {Dist.CLIENT}, bus = Mod.EventBusSubscriber.Bus.MOD)
public class IconTextureHandler {

    @SubscribeEvent
    public static void onTextureStitch(TextureStitchEvent.Pre event) {
        if (event.getMap().func_229223_g_().getPath().equals("textures/atlas/blocks.png")) {
            ResourceLocation trashcanIconLocation = new ResourceLocation("trashslot", "gui/trashcan");
            event.addSprite(trashcanIconLocation);
        }
    }

}


Update to Minecraft 1.15.2

src/main/java/net/blay09/mods/trashslot/client/IconTextureHandler.java
package net.blay09.mods.trashslot.client;

import net.blay09.mods.trashslot.TrashSlot;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.client.event.TextureStitchEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;

@Mod.EventBusSubscriber(modid = TrashSlot.MOD_ID, value = {Dist.CLIENT}, bus = Mod.EventBusSubscriber.Bus.MOD)
public class IconTextureHandler {

    @SubscribeEvent
    public static void onTextureStitch(TextureStitchEvent.Pre event) {
        if (event.getMap().getBasePath().getPath().equals("textures/atlas/blocks.png")) {
            ResourceLocation trashcanIconLocation = new ResourceLocation("trashslot", "gui/trashcan");
            event.addSprite(trashcanIconLocation);
        }
    }

}
